# bankcards_spring_jwt_docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gordeev/bankcards/: BankcardsApplication.java
src/main/java/com/gordeev/bankcards/config/: AuditConfig.java  PasswordEncoderConfig.java
src/main/java/com/gordeev/bankcards/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/gordeev/bankcards/controller/admin/: AdminCardBlockController.java  AdminController.java
src/main/java/com/gordeev/bankcards/controller/user/: AuthController.java  UserCardBlockController.java  UserController.java
src/main/java/com/gordeev/bankcards/dto/: CardCreateRequest.java  CardResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/gordeev/bankcards/dto/api/: ApiError.java  ApiResponse.java  PageResponse.java
src/main/java/com/gordeev/bankcards/dto/card/: CardBlockDecisionRequest.java  CardBlockRequest.java  CardBlockResponse.java  CardCreateRequest.java  CardCreateResponse.java  CardResponse.java  CardTransferRequest.java  CardTransferResponse.java
src/main/java/com/gordeev/bankcards/dto/card/block/: CardBlockDecisionRequest.java  CardBlockRequest.java  CardBlockResponse.java  CardUnblockRequest.java
src/main/java/com/gordeev/bankcards/dto/user/: AuthRequest.java  AuthResponse.java  UserCreateRequest.java  UserResponse.java  UserStatusUpdateRequest.java
src/main/java/com/gordeev/bankcards/dto/user/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/gordeev/bankcards/entity/: Card.java  CardBlock.java  Role.java  User.java
src/main/java/com/gordeev/bankcards/enums/: BlockRequestStatus.java  CardStatus.java
src/main/java/com/gordeev/bankcards/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceDoesNotExistException.java
src/main/java/com/gordeev/bankcards/mapper/: CardBlockMapper.java  CardMapper.java  UserMapper.java
src/main/java/com/gordeev/bankcards/repository/: CardBlockRepository.java  CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gordeev/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/gordeev/bankcards/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/gordeev/bankcards/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gordeev/bankcards/service/: CardBlockService.java  CardService.java  UserService.java
src/main/java/com/gordeev/bankcards/util/: CardEncryptionService.java  CardHashSearchService.java  DataInitializer.java  MaskCardNumber.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/2026/: 001-initial-schema.sql  003-initial-indexes.sql  004-update-role-names.sql  005-create-lastfourdigits-card-column.sql  006-remove-masked-number-from-cards.sql  007-add-card-hash-column.sql  008-create-card-block-requests-table.sql  009-add-card-block-field.sql  010-add-card-block-reject-reason.sql
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/admin/: AdminControllerTest.java
src/test/java/com/example/bankcards/controller/user/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardBlockServiceTest.java  CardServiceTest.java  UserServiceTest.java
